<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.SplashActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="309dp"
        android:layout_height="358dp"
        app:srcCompat="@drawable/android_message" />
</RelativeLayout>