<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mojprojekat.aktivnosti.ProfileActivity"
    tools:showIn="@layout/activity_profile"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profileContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <LinearLayout
                android:id="@+id/linFirstname"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Ime:"/>

                <EditText
                    android:layout_marginLeft="120dp"
                    android:id="@+id/etFirstname"
                    android:textSize="16dp"
                    android:text="Neki tekst"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLastname"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@+id/linFirstname"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Prezime:"/>

                <EditText
                    android:layout_marginLeft="80dp"
                    android:id="@+id/etLastname"
                    android:layout_width="200dp"
                    android:textSize="16dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linUsername"
                android:layout_below="@+id/linLastname"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Korisničko ime:"/>

                <EditText
                    android:layout_marginLeft="20dp"
                    android:id="@+id/etUsername"
                    android:layout_width="200dp"
                    android:textSize="16dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linPass"
                android:layout_below="@+id/linUsername"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Lozinka:"/>

                <EditText
                    android:layout_marginLeft="85dp"
                    android:id="@+id/etPass"
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linSpinner"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linPass">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kreiraj novi account"
                    android:layout_below="@+id/linPass"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnNewAccount"/>

                <Spiner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/spinnerAccount"
                    />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>